// .grid-area {
//   display: grid;
//   grid-template-areas:
//     "brand nav"
//     "sidebar content";
//   grid-template-columns: 300px 1fr;
//   grid-template-rows: 70px 1fr;
//   height: 100vh;
//   background-color: #f5f5f5;
//   transition: transform 0.3s ease-in-out;
// }
.grid-area {
  display: grid;
  grid-template-areas:
    "brand nav"
    "sidebar content";
  grid-template-columns: 300px 1fr;
  grid-template-rows: 70px 1fr;
  height: 100vh;
  background-color: #f5f5f5;
}


.grid-area-none {
  display: grid;
  grid-template-areas:
    "nav"
    "content";
  grid-template-columns: 1fr;
  grid-template-rows: 70px 1fr;
  height: 100vh;
  background-color: #f5f5f5;
  transition: transform 0.3s ease-in-out;
}
