<h1>User List</h1>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Department</th>
                <th>Role</th>
                <th>Email</th>
                <th>Join Date</th>
                <th>Status</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>John Doe</td>
                <td>Information Technology</td>
                <td>Administrator</td>
                <td>john.doe&#64;example.com</td>
                <td>2023-01-15</td>
                <td>Active</td>
                <td class="action-buttons">
                    <button class="edit-btn">Edit</button>
                    <button class="delete-btn">Delete</button>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Jane Smith</td>
                <td>Human Resources</td>
                <td>Manager</td>
                <td>jane.smith&#64;example.com</td>
                <td>2023-03-22</td>
                <td>Active</td>
                <td class="action-buttons">
                    <button class="edit-btn">Edit</button>
                    <button class="delete-btn">Delete</button>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>Robert Johnson</td>
                <td>Finance</td>
                <td>Employee</td>
                <td>robert.j&#64;example.com</td>
                <td>2023-05-10</td>
                <td>Active</td>
                <td class="action-buttons">
                    <button class="edit-btn">Edit</button>
                    <button class="delete-btn">Delete</button>
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td>Emily Davis</td>
                <td>Marketing</td>
                <td>Employee</td>
                <td>emily.d&#64;example.com</td>
                <td>2023-07-18</td>
                <td>Inactive</td>
                <td class="action-buttons">
                    <button class="edit-btn">Edit</button>
                    <button class="delete-btn">Delete</button>
                </td>
            </tr>
            <tr>
                <td>5</td>
                <td>Michael Brown</td>
                <td>Operations</td>
                <td>Manager</td>
                <td>michael.b&#64;example.com</td>
                <td>2023-09-05</td>
                <td>Active</td>
                <td class="action-buttons">
                    <button class="edit-btn">Edit</button>
                    <button class="delete-btn">Delete</button>
                </td>
            </tr>
        </tbody>
    </table>
